# FlightManager

FlightManager/: FlightManager.sln
FlightManager/FlightManager.Data/: FlightManager.Data.csproj  FlightManagerDbContext.cs
FlightManager/FlightManager.Services/: BaseCrudService.cs  BookingsService.cs  FlightManager.Services.csproj  FlightsService.cs  UsersService.cs
FlightManager/FlightManager.Shared/: Constants.cs  FlightManager.Shared.csproj
FlightManager/FlightManager.Tests/: FlightManager.Tests.csproj
FlightManager/FlightManagerMVC/: AutoMapperConfiguration.cs  FlightManagerMVC.csproj  Program.cs  appsettings.json
FlightManager/FlightManagerMVC/Controllers/: AuthController.cs  BaseCrudController.cs  BookingController.cs  FlightController.cs  HomeController.cs  UserController.cs
FlightManager/FlightManagerMVC/Enums/: AircraftType.cs  Role.cs  SeatClass.cs
FlightManager/FlightManagerMVC/Models/: ErrorViewModel.cs
FlightManager/FlightManagerMVC/Properties/: launchSettings.json
FlightManager/FlightManagerMVC/ViewModels/: AddBookingToFlightVM.cs  BaseVM.cs  BookingDetailsVM.cs  BookingEditVM.cs  ChangePasswordVM.cs  ErrorVM.cs  FlightDetailsVM.cs  FlightEditVM.cs  LoginVM.cs  LogoutVM.cs  RegisterVM.cs  UserDetailsVM.cs  UserEditVM.cs
FlightManager/FlightManagerMVC/Views/: _ViewImports.cshtml
FlightManager/FlightManagerMVC/Views/Auth/: ConfirmLogout.cshtml  Login.cshtml
FlightManager/FlightManagerMVC/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FlightManager/FlightManagerMVC/Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FlightManager/FlightManagerMVC/Views/Home/: Index.cshtml  Privacy.cshtml
FlightManager/FlightManagerMVC/Views/Shared/: _CreateLayout.cshtml  _Layout.cshtml
FlightManager/FlightManagerMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
FlightManager/FlightManagerMVC/wwwroot/css/: site.css
(+62 files in other folders)
